{{- $root := . -}}
{{- range $svcName, $svc := .Values.services }}
{{- if $svc.ports }}
{{- range $p := $svc.ports }}
{{- if $p.service.enabled | default true }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "app.fullname" $root }}-{{ $svcName }}-{{ $p.name }}
  namespace: {{ $root.Release.Namespace }}
  labels:
    {{- include "app.labels" $root | nindent 4 }}
    app.kubernetes.io/component: {{ $svcName | quote }}
  {{- with $p.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ $p.service.type | default "ClusterIP" }}
  selector:
    app.kubernetes.io/name: {{ include "app.name" $root }}
    app.kubernetes.io/instance: {{ $root.Release.Name }}
    app.kubernetes.io/component: {{ $svcName }}
  ports:
    - name: {{ $p.name }}
      port: {{ $p.service.port | default $p.containerPort }}
      targetPort: {{ $p.service.targetPort | default $p.containerPort }}
      protocol: {{ $p.protocol | default "TCP" }}
---
{{- end }}
{{- end }}
{{- end }}

---